# MVFC.Apigee.Studio

./: .gitignore  ApigeeLocalDev.sln  ApigeeLocalDev.slnx  Directory.Build.props  Directory.Packages.props  MVFC.Apigee.Studio.sln  MVFC.Apigee.Studio.slnx  README.md  README.pt-BR.md
src/ApigeeLocalDev.Blazor/: ApigeeLocalDev.Blazor.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/ApigeeLocalDev.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/ApigeeLocalDev.Blazor/Middleware/: TraceMiddleware.cs
src/ApigeeLocalDev.Blazor/Models/: HeaderEntry.cs  ToastEntry.cs  ToastMessage.cs
src/ApigeeLocalDev.Blazor/Properties/: launchSettings.json
src/ApigeeLocalDev.Blazor/Services/: ApigeeLintService.cs  ProxyTraceService.cs  ToastService.cs
src/ApigeeLocalDev.Blazor/wwwroot/: app.css
src/MVFC.Apigee.Studio.Blazor/: MVFC.Apigee.Studio.Blazor.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/MVFC.Apigee.Studio.Blazor/Components/: App.razor  _Imports.razor
src/MVFC.Apigee.Studio.Blazor/Models/: ApigeeLintMessage.cs  ApigeeLintResult.cs  EditorTab.cs  HeaderEntry.cs  ToastEntry.cs  ToastMessage.cs
src/MVFC.Apigee.Studio.Blazor/Properties/: launchSettings.json
src/MVFC.Apigee.Studio.Blazor/Services/: ApigeeLintService.cs  EditorStateService.cs  ProxyTraceService.cs  SessionStateService.cs  ToastService.cs
src/MVFC.Apigee.Studio.Blazor/wwwroot/: app.css
src/MVFC.Apigee.Studio.Infrastructure/: MVFC.Apigee.Studio.Infrastructure.csproj  Usings.cs
src/MVFC.Apigee.Studio.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/MVFC.Apigee.Studio.Infrastructure/ExternalTools/: ApigeeLintRunner.cs
src/MVFC.Apigee.Studio.Infrastructure/Http/: ApigeeEmulatorClient.cs  ApigeeTraceClient.cs
src/MVFC.Apigee.Studio.Infrastructure/Logs/: LogDefinitions.cs
src/MVFC.Apigee.Studio.Infrastructure/Parsers/: BundleFlowReader.cs  DebugSessionXmlParser.cs  TraceJsonParser.cs
src/MVFC.Apigee.Studio.Infrastructure/Repositories/: BundleSnapshotRepository.cs  WorkspaceFileSystemRepository.cs
src/MVFC.Apigee.Studio.Infrastructure/Schemas/: AssignMessage.xsd  ExtractVariables.xsd  Quota.xsd  SpikeArrest.xsd  VerifyAPIKey.xsd
src/MVFC.Apigee.Studio.Infrastructure/Services/: ToolInstallerService.cs  XmlRenameRefactoringService.cs
src/MVFC.Apigee.Studio.Infrastructure/Templates/: PolicyTemplateRepository.cs
(+197 files in other folders)
