<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="MVFC.Pack.Analyzers" Version="4.0.0" />
      <PackageVersion Include="MVFC.Pack.Testing" Version="4.0.0" />
      <PackageVersion Include="MinVer" Version="6.0.0" />
    </ItemGroup>

</Project>