<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApigeeLocalDev.Application\ApigeeLocalDev.Application.csproj" />
    <ProjectReference Include="..\ApigeeLocalDev.Infrastructure\ApigeeLocalDev.Infrastructure.csproj" />
  </ItemGroup>
</Project>
