<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFramework>net10.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
     <ProjectReference Include="..\MVFC.Apigee.Studio.Domain\MVFC.Apigee.Studio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" />
  </ItemGroup>
	
</Project>